<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepatu Online</title>
    <link rel="stylesheet" href="tema.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Toko Sepatu</h1>
            <nav>
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Ukuran</a></li>
                    <li><a href="#">Pria</a></li>
                    <li><a href="#">Wanita</a></li>
                    <li><a href="#">Personal</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="container">
            <div class="product">
                <img src= "IMG/sepatulanang.jpeg"Contoh Sepatu 1">
                <h2>Sepatu Casual pria</h2>
                <p class="description">Sepatu kasual untuk pria dengan desain lebih modern dan nyaman.</p>
                <span class="price">Rp.750.000</span>
            </div>
            <div class="product">
                <img src="IMG/sepatuwedok.jpeg" alt="Contoh Sepatu 2">
                <h2>Sepatu Casual Wanita</h2>
                <p class="description">Sepatu casual untuk wanita dengan bahan berkualitas tinggi.</p>
                <span class="price">Rp.600.000</span>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-info">
                <h3>Hubungi Kami</h3>
                <p>Alamat: jalan aspal, kota berpenduduk,negara yang telah merdeka</p>
                <p>Email: k@ngsepatu.com </p>
                <p>Telepon: 0821-------- </p>
            </div>
            <div class="social-links">
                <h3>Media Sosial</h3>
                <a href="#"><img src="img/logofb.jpe" alt="Facebook"></a>
                <a href="#"><img src="IMG/Twitter X Logo PNG.jpeg"alt="X"></a>
                <a href="#"><img src="IMG/Computer Icons Instagram Logo Sticker, logo, Instagram logo transparent background PNG clipart.jpeg" alt="Instagram"></a>
            </div>
        </div>
        <div class="copyright">
            <p>Diracik dengan penuh arti.</p>
        </div>
    </footer>
</body>
</html>
